App2/Page2.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Page2">

    
    
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Columnas de la cuadrícula -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359" />
            <!-- Columna para la cabecera -->
            <ColumnDefinition Width="*" />
            <!-- Columna para el contenido principal -->
        </Grid.ColumnDefinitions>
        <Image Source="imag.png" Aspect="AspectFill" Grid.RowSpan="3" Grid.ColumnSpan="2" Opacity="0.7" />

 
        



        <!-- Cuadrados con botones y posibilidad de imagen -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175" />    
                
            </Grid.ColumnDefinitions>

            <!-- Cuadrado 1 con botón y posible imagen -->
            <Frame  Grid.Row="0" Grid.Column="0" BorderColor="DarkGray" CornerRadius="15" HasShadow="True" Margin="10" BackgroundColor="#EBE7E7 " AutomationProperties.IsInAccessibleTree="False" >
                <StackLayout  Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <!-- Imagen dentro del botón -->

                    <Label>Inventario</Label>

                    <ImageButton HeightRequest="80" Source="https://cdn-icons-png.flaticon.com/512/2897/2897785.png" HorizontalOptions="Start" VerticalOptions="Fill" Margin="0,0,0,0"
                                 
                                 />
                </StackLayout>
            </Frame>

            <!-- Cuadrado 2 con botón y posible imagen -->
            <Frame Grid.Row="0" Grid.Column="1" BorderColor="DarkGray" CornerRadius="15" HasShadow="True" Margin="10">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <!-- Imagen dentro del botón -->
                    <Button Image="imagen2.png" BackgroundColor="Transparent" />
                </StackLayout>
            </Frame>

            <!-- Cuadrado 3 con botón y posible imagen -->
            <Frame Grid.Row="1" Grid.Column="0" BorderColor="DarkGray" CornerRadius="15" HasShadow="True" Margin="10">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <!-- Imagen dentro del botón -->
                    <Button Image="imagen3.png" BackgroundColor="Transparent" />
                </StackLayout>
            </Frame>

            <!-- Cuadrado 4 con botón y posible imagen -->
            <Frame Grid.Row="1" Grid.Column="1" BorderColor="DarkGray" CornerRadius="15" HasShadow="True" Margin="10">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <!-- Imagen dentro del botón -->
                    <Button Image="imagen4.png" BackgroundColor="Transparent" />
                </StackLayout>
            </Frame>

            <!-- Cuadrado 5 con botón y posible imagen -->
            <Frame Grid.Row="2" Grid.Column="0" BorderColor="DarkGray" CornerRadius="15" HasShadow="True" Margin="10">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <!-- Imagen dentro del botón -->
                    <Button Image="imagen5.png" BackgroundColor="Transparent" />
                </StackLayout>
            </Frame>

            <!-- Cuadrado 6 con botón y posible imagen -->
            <Frame Grid.Row="2" Grid.Column="1" BorderColor="DarkGray" CornerRadius="15" HasShadow="True" Margin="10">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <!-- Imagen dentro del botón -->
                    <Button Image="imagen6.png" BackgroundColor="Transparent" />
                </StackLayout>
            </Frame>

            <!-- Cuadrado 7 con botón y posible imagen -->
            <Frame Grid.Row="3" Grid.Column="0" BorderColor="DarkGray" CornerRadius="15" HasShadow="True" Margin="10">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <!-- Imagen dentro del botón -->
                    <Button Image="imagen7.png" BackgroundColor="Transparent" />
                </StackLayout>
            </Frame>

            <!-- Cuadrado 8 con botón y posible imagen -->
            <Frame Grid.Row="3" Grid.Column="1" BorderColor="DarkGray" CornerRadius="15" HasShadow="True" Margin="10">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <!-- Imagen dentro del botón -->
                    <Button Image="imagen8.png" BackgroundColor="Transparent" />
                </StackLayout>
            </Frame>
        </Grid>

        <!-- Contenido principal de la página -->
        <StackLayout Grid.Row="2">
            <!-- Aquí puedes agregar el contenido principal de tu página -->
        </StackLayout>
    </Grid>
</ContentPage>
